<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: black;
        background-image: url('{% static "login.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 63vw;
        height: 100vh;
        color: white;
        padding: 20px;
    }

      
      .logo {
        max-width: 10%;
        height: auto;
        background-color: transparent;
      }
      
      .card-header {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100px;
        background-color: transparent ;
      }
      
      .login-form {
        max-width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="login-form">
        <h2 style="display: flex; justify-content: center; ">LOGIN</h2>
        {% if form.non_field_errors %}
        <div class="alert alert-danger" style="max-width: 350px; ">
          {{ form.non_field_errors.as_text }}
        </div>
        {% endif %}

        <div class="text-center" style="display: flex; justify-content: center; align-items: center;">
          <form method="post" style="margin-top: 10px;">
            {% csrf_token %}
            <div class="form-group">
            {{ form.username }}
            </div>
            <div class="form-group" style="margin-top: 10px;">
            {{ form.password }}
            </div>

            <br/>
            <button type="submit" class="btn btn-success btn-block" style="width: 200px;">Login</button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
